# BLOSS@M Connection Details
CONNECTION_PROFILE_PATH=vault/BlossomTest14Org1GatewayConnection.json
WALLET_PATH=vault/Org1
IDENTITY_UNAME=Org1 CA Admin
PRIMARY_CHANNEL=mychannel
BLOSSOM_CONTRACT=blossom14

# Server Info
SERVER_PORT=8080
